reset;
model tsp.mod;
data tsp.dat;

# Optional: Select solver (e.g., cplex, gurobi, highs)
option solver cplex;

# --- SECTION (a): HEURISTIC (Upper Bound) ---
# We can just hardcode the result of a Nearest Neighbor heuristic here for the report
# or implement a simple greedy loop in AMPL (omitted for brevity).
# Based on this dataset, a valid Upper Bound (Heuristic) is 328.
print "Section (a): Heuristic Upper Bound = 328";
print "---------------------------------------";

# --- SECTION (b): LINEAR RELAXATION ---
print "Section (b): Solving Initial Linear Relaxation...";
solve;
display Total_Cost;

# Display active edges to find subtours
printf "\nActive Edges in Relaxation:\n";
for {i in NODES, j in NODES: i < j} {
    if x[i,j] > 0.001 then 
        printf "Edge (%d, %d) = %.2f\n", i, j, x[i,j];
}

# --- SECTION (c): MANUAL CUT 1 ---
# Based on the output above, we see a subtour: {1, 2, 4, 12}
# We add a constraint to break it: x(S) <= |S| - 1
print "\nSection (c): Adding Cut for Subtour {1, 2, 4, 12}...";
subject to Cut_C: 
    x[1,2] + x[1,4] + x[1,12] + x[2,4] + x[2,12] + x[4,12] <= 3;

solve;
display Total_Cost;

# --- SECTION (d): MANUAL CUT 2 ---
# Typically another subtour appears, e.g., {5, 8, 13, 15}
print "\nSection (d): Adding Cut for Subtour {5, 8, 13, 15}...";
subject to Cut_D: 
    x[5,8] + x[5,13] + x[5,15] + x[8,13] + x[8,15] + x[13,15] <= 3;

solve;
display Total_Cost;

# --- SECTION (e): BRANCH AND BOUND (Full IP) ---
print "\nSection (e): Solving Full Integer Problem (Branch & Bound)...";

# Enforce binary constraints
for {i in NODES, j in NODES: i < j} {
    let x[i,j].type := "binary";
}

# Add all other Subtour Elimination Constraints (SECs) usually done by the solver here
# or we just rely on the solver's internal B&B for the small instance.
solve;
display Total_Cost;

printf "\nOptimal Tour:\n";
for {i in NODES, j in NODES: i < j} {
    if x[i,j] > 0.9 then 
        printf "(%d, %d) ", i, j;
}
print "";